{
  "connectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserverba.database.windows.net,1433;Initial Catalog=SQLClass;Persist Security Info=False;User ID=brittanyabrahams7;Password=Merrill1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
